package api

import (
	"log"
	"net/http"
)

// Handles returning a 404 to the client and logging a message for unsupported routes
func handle404(w http.ResponseWriter, r *http.Request) {
	log.Printf("request to %s, path not found, method: %s\n", r.URL, r.Method)
	http.NotFound(w, r)
}

// Handles returning a simple about message
func handleAbout(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusOK)
	w.Write([]byte(" {{{ .ProjectName }}}: server generated by Ambassador Labs"))
}
